{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PharmaSecure": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.206:1521/FREEPDB1;User Id=PHARMA_ADMIN;Password=admin123;"  },
  "Jwt": {
    "Issuer": "PharmaSecure.AuthService",
    "Audience": "PharmaSecure.Clients",
    "SecretKey": "${JWT_SECRET}",
    "ExpiryMinutes": 60
  },
  "DigitalSignature": {
    "PrivateKeyPkcs8Base64": "${PHARMA_SIGNING_PRIVATE_KEY}",
    "CertificateSerial": "${PHARMA_CERT_SERIAL}"
  }
}
